# TestAutothonExercise1

./: .gitignore  TestAutothonExercise1.sln
TestAutothonExercise1/: Extensions.cs  LinkFinders.cs  Problem1.cs  Program.cs  SearchUrlBuilders.cs  Searcher.cs  SeleniumExtensions.cs  TestAutothonExercise1.csproj  WikiParser.cs
TestAutothonGui/: Form1.Designer.cs  Form1.cs  Problem1.cs  Program.cs  TestAutothonGui.csproj  TestAutothonReport.html
TestAutothonGui/Lib/: Extensions.cs  Parsers.cs  SearchUrlBuilders.cs  Searcher.cs  SeleniumExtensions.cs
TestAutothonGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
